{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/src/server.js"
    }
  ],
  "env": {
    "JWT_SECRET": "@jwt_secret",
    "EMAIL_HOST": "@email_host",
    "EMAIL_PORT": "@email_port",
    "EMAIL_SECURE": "@email_secure",
    "EMAIL_USER": "@email_user",
    "EMAIL_PASS": "@email_pass"
  }
}